== README

===User Story

As a user, I desire:

1. As a user, I want to sign up for a free account by providing a user name, password and email.
2. As a user, I want to sign in and out of Blocipedia.
3. As a user with a standard account, I want to create, read, update, and delete public wikis.
4. As a developer, I want to offer three user roles: admin, standard, or premium.
5. As a developer, I want to seed the development database automatically with users and wikis.
6. As a user, I want to upgrade my account from a free to a paid plan.
7. As a premium user, I want to create private wikis.
8. As a user, I want to edit wikis using Markdown syntax.
9. As a premium user, I want to add and remove collaborators for my private wikis.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
